<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TourThirsty</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/innerstyle.css" rel="stylesheet">
<link href="css/styletogle.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="topbrd"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4 no-padding-right logo"><img  src="images/logo.jpg"/></div>
        <div class="col-md-8 col-sm-8 col-xs-12 menuarea no-padding-right">
          <div class="col-md-12 menutop no-padding-right"> <span><img src="images/phone.png"/>234-56-8901</span> <span><img src="images/inbox.png"/>info@tourthirsty.com</span> </div>
          <div class="menubtm">
            <nav role="navigation" class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div id="navbarCollapse" class="collapse navbar-collapse no-padding-right">
                <ul class="nav navbar-nav" id="nav">
                  <li class=""><a href="index.html">HOME</a></li>
                  <li class="rgtbrd"></li>
                  <li><a href="holiday-addcity.html">HOLIDAYS</a></li>
                  <li class="rgtbrd"></li>
                  <li><a href="destination.html">DESTINATIONS</a></li>
                  <li class="rgtbrd"></li>
                  <li><a href="abtus.html">ABOUT US</a></li>
                  <li class="rgtbrd"></li>
                  <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="contactbnr">
      <div class="container no-padding-right">
        <h3 class="innertitle">CONTACT US</h3>
        <div class="innerwrapr">
          <div class="pagetxt">HOME <span>>CONTACT US</span></div>
          <div class="contactform">
            <div class="col-md-7 col-sm-7 no-padding">
              <div class="forminner">
                <div class="col-md-6 col-sm-6 no-padding-left">
                  <label>Name</label>
                  <input type="text" value=""/>
                </div>
                <div class="col-md-6 col-sm-6 no-padding-right">
                  <label>Email</label>
                  <input type="text" value=""/>
                </div>
              </div>
              <div class="forminner">
                <div class="col-md-6 col-sm-6 no-padding-left">
                  <label>Phone</label>
                  <input type="text" value=""/>
                </div>
                <div class="col-md-6 col-sm-6 no-padding-right">
                  <label>Subject</label>
                  <input type="text" value=""/>
                </div>
              </div>
              <div class="forminner">
                <div class="col-md-6 col-sm-6 no-padding-left">
                  <label>Content</label>
                  <textarea></textarea>
                </div>
                <div class="col-md-6 col-sm-6 no-padding-right formbtn">
                  <button>SUBMIT</button>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-sm-5 no-padding contactbox">
              <ul>
                <li>
                  <div class="leftdiv"><img src="images/callus.png"/></div>
                  <div class="rightdiv">
                    <h6>Call Us</h6>
                    <p>+18086036035</p>
                    <p>+18086036035</p>
                  </div>
                </li>
                <li>
                  <div class="leftdiv"><img src="images/mailus.png"/></div>
                  <div class="rightdiv">
                    <h6>Mail Us</h6>
                    <p>info@tourthirsty.com</p>
                  </div>
                </li>
                <li>
                  <div class="leftdiv"><img src="images/locate.png"/></i></div>
                  <div class="rightdiv">
                    <h6>Address</h6>
                    <p>15489 vegas Drive,Las Vegas,Neveda</p>
                    <p>Cochin,kerala</p>
                    <p>India,682013</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="mapblock"> <img src="images/contact-us.jpg"/> </div>
          </div>
        </div>
      </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="btmad"><img class="img-responsive" src="images/btmad.jpg"/></div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 ftrbox">
              <h4>ABOUT US</h4>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
                a galley of type and scrambled it to make a type specimen book. It has survived not only 
                five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
            <div class="col-md-5 col-sm-5 ftrbox">
              <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
              <div> <span>
                <input type="text" placeholder="Your email id"/>
                </span> <span>
                <button>SUBSCRIBE</button>
                </span> </div>
              <h3>FOLLOW US</h3>
              <ul>
                <li><a><img src="images/fb.jpg"/></a></li>
                <li><a><img src="images/twitr.jpg"/></a></li>
                <li><a><img src="images/linkdin.jpg"/></a></li>
                <li><a><img src="images/youtube.jpg"/></a></li>
                <li><a><img src="images/googlepls.jpg"/></a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 ftrbox">
              <h4>CONTACT US</h4>
              <div class="contactbx"><i class="fa fa-map-marker"></i> 15488VegasDrive,Las Vega,Naveda</div>
              <div class="contactbx"><i class="fa fa-phone-square"></i> +1800965743,+189076543</div>
              <div class="contactbx"><i class="fa fa-envelope"></i> http://www.tourthirsty.com</div>
              <div class="contactbx"><i class="fa fa-skype"></i> info@tourthirsty.com</div>
            </div>
          </div>
        </div>
      </footer>
      <section class="footerbtm">
        <div class="container">
          <div class="row">
            <div class="btmfooter">
              <div class="col-md-4 btmlft">&copy; Copyright 2014 All Right Reserved By TourThirsty</div>
              <div class="col-md-8 btmmenu">
                <ul>
                 <li><a href="index.html">Home</a></li>
                                        <li class="btmrgt"></li>
                                        <li><a href="holiday-addcity.html">Holidays</a></li>
                                        <li class="btmrgt"></li>
                                        <li><a href="destination.html">Destinations</a></li>
                                        <li class="btmrgt"></li>
                                        <li><a href="abtus.html">About Us</a></li>
                                        <li class="btmrgt"></li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/accordion.js"></script>
<script>
$(document).ready(function () {
    var $content = $(".content").hide();
    $(".toggle").on("click", function (e) {
        $(this).toggleClass("expanded");
        $(this).next().slideToggle();

    });
    $('.tooltip').css({
        container:'body';
    }) 
</script>
<script type="text/javascript">
$(document).ready(function(){ 
        $("[href]").each(function() {
    if (this.href == window.location.href) {
        $(this).addClass("selected");
        }
    });
});
</script>
</html>