<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TourThirsty</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/innerstyle.css" rel="stylesheet">
<link href="css/styletogle.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="topbrd"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4 no-padding-right logo"><img  src="images/logo.jpg"/></div>
                        <div class="col-md-8 col-sm-8 col-xs-12 menuarea no-padding-right">
                            <div class="col-md-12 menutop no-padding-right">
                                <span><img src="images/phone.png"/>234-56-8901</span>
                                <span><img src="images/inbox.png"/>info@tourthirsty.com</span>
                            </div>
                            <div class="menubtm">
                                <nav role="navigation" class="navbar navbar-default">
                                    <div class="navbar-header">
                                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div id="navbarCollapse" class="collapse navbar-collapse no-padding-right">
                                        <ul class="nav navbar-nav" id="nav">
                                           <li class=""><a href="index.html">HOME</a></li>
                                            <li class="rgtbrd"></li>
                                            <li><a href="holiday-addcity.html">HOLIDAYS</a></li>
                                            <li class="rgtbrd"></li>
                                            <li><a href="destination.html">DESTINATIONS</a></li>
                                            <li class="rgtbrd"></li>
                                            <li><a href="abtus.html">ABOUT US</a></li>
                                            <li class="rgtbrd"></li>
                                            <li><a href="contactus.html">CONTACT US</a></li>
                                        </ul>
                                    </div>
                               </nav>
                            </div>
                        </div>
                    </div>
               </div>
               <section>
                    <div class="innerbnr">
                        <div class="container no-padding-right">
                             <h3 class="innertitle">DESTINATIONS</h3>
                             <div class="innerwrapr">
                                  <div class="pagetxt">HOME <span>> DESTINATIONS</span></div>
                                  <div class="subbox">
                                     <span>Destinations to visit in kerala</span>
                                     <span><input type="text" placeholder="Search Destinations"/>
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                      </span>
                                    <div class="maprgt"><img class="img-responsive" src="images/topmap.png"/></div>
                                  </div>
                                    <div class="btmwrapr">
                                        <div class="col-md-7 col-sm-12 col-xs-12 destinatnbox">
                                            <div class="destinatn">
                                                <img class="img-responsive" src="images/kochi.png"/>
                                                <div>
                                                    <h6>Kochi</h6>
                                                    <p>Historic part with diverse architecture</p>
                                                    <p>Kochi is a city in southwest India's coastal Kerala state. It has been a port since 
                                                        1341, when a flood carved out its harbor and opened it to Arab, Chinese and European
                                                        merchants. Sites reflecting those influences include Fort Kochi, a settlement with tiled
                                                        colonial bungalows and diverse houses of worship. Its use of cantilevered Chinese fishing
                                                        nets dates to the 13th century.</p>
                                                </div>
                                            </div>
                                             <div class="destinatn">
                                                <img class="img-responsive" src="images/alpy.png"/>
                                                <div>
                                                    <h6>Alappuzha</h6>
                                                    <p>Backwater cruises & Alappuzha Beach</p>
                                                    <p>Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of
                                                        Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a
                                                        network of tranquil canals and lagoons. Alappuzha Beach is the site of the 19th-century
                                                        Alappuzha Lighthouse. The city's Mullakkal Temple features a traditional design.
                                                        Punnamada Lake's snake boat races are a well-known annual event</p>
                                                </div>
                                            </div>
                                             <div class="destinatn">
                                                <img class="img-responsive" src="images/munnar.png"/>
                                                <div>
                                                    <h6>Munnar</h6>
                                                    <p>Mountain tower surrounded by tea estates</p>
                                                    <p>Munnar is a town in the Western Ghats mountains in India’s Kerala state. Munnar, a hill
                                                        station and former resort for the British Raj elite, is set within rolling hills dotted
                                                        with tea plantations established in the 19th century. Eravikulam National Park, home to
                                                        the endangered mountain goat Nilgiri tahr, is a seasonal trekking destination
                                                        encompassing the Lakkam Waterfalls and 2,695m-tall Anamudi Peak.</p>
                                                </div>
                                            </div>
                                             <div class="destinatn">
                                                <img class="img-responsive" src="images/kovalm.png"/>
                                                <div>
                                                    <h6>kovalam</h6>
                                                    <p>Beaches,Surfing,Yoga,Seaside Resorts,Honeymoon</p>
                                                    <p>Kovalam is a beach town by the Arabian Sea in Thiruvananthapuram city, Kerala, India,
                                                        located around 16 km from the city center. It is the only International beach in India.
                                                    </p>
                                                </div>
                                            </div>
                                             <div class="destinatn">
                                                <img class="img-responsive" src="images/kumarakm.png"/>
                                                <div>
                                                    <h6>kumarakom</h6>
                                                    <p>Lakes,Boathouses,Lagoons,Honeymoon,Beaches</p>
                                                    <p>Kumarakom is a popular tourism destination located near the city of Kottayam, in Kerala,
                                                        India, famous for its backwater tourism. It is set in the backdrop of the Vembanad Lake,
                                                        the largest freshwater lake in the state of Kerala</p>
                                                </div>
                                            </div>
                                             <div class="destinatn">
                                                <img class="img-responsive" src="images/varkala.png"/>
                                                <div>
                                                    <h6>varkala</h6>
                                                    <p>Beaches,Surfing,Yoga,Seaside Resorts,Honeymoon</p>
                                                    <p>Varkala is a coastal town and municipality in Thiruvananthapuram district situated in the
                                                        Indian state of Kerala. It is the suburban town of Thiruvananthapuram</p>
                                                </div>
                                            </div>
                                            <div class="destinatn">
                                                <img class="img-responsive" src="images/vagamn.png"/>
                                                <div>
                                                    <h6>vagamon</h6>
                                                    <p>paragliding,Honeymoon</p>
                                                    <p>Vagamon is a hill station located in Kottayam-Idukki border of Idukki district of Kerala,
                                                        India. It has a cool climate with the temperature between 10 and 23 °C during a summer
                                                        midday. It is situated 1,100 metres above sea level.</p>
                                                </div>
                                            </div>
                                            <div class="destinatn">
                                                <img class="img-responsive" src="images/athirapally.png"/>
                                                <div>
                                                    <h6>Athirappilly</h6>
                                                    <p>Waterfalls,Forest,Honeymoon,Rainforest,Rivers</p>
                                                    <p>Athirappilly is a first grade Grama Panchayath with 489.00 km² area in Chalakudy Taluk,
                                                        Thrissur district in Kerala, India.</p>
                                                </div>
                                            </div>
                                            <div class="destinatn">
                                                <img class="img-responsive" src="images/periyar.png"/>
                                                <div>
                                                    <h6>Periyar National Park</h6>
                                                    <p>scenic games & ecotourisam reserve</p>
                                                    <p>Periyar Tiger Reserve, Thekkady, is an example of nature’s bounty, with great scenic
                                                        charm, rich bio diversity and providing veritable visitor satisfaction. Sprawled over an
                                                        area of 925 Sq .km., Periyar is one of the 45 tiger reserves in India.</p>
                                                </div>
                                            </div>
                                            <div class="destinatn">
                                                <img class="img-responsive" src="images/silentvaly.png"/>
                                                <div>
                                                    <h6>Silent Valley National Park</h6>
                                                    <p>Forest,Backpacking,Wildlife,Rainforest,Rivers</p>
                                                    <p>Silent Valley National Park, is a national park with a core zone of 236.74 square
                                                        kilometres. It is located in the Nilgiri Hills, within the Palakkad District of Kerala,
                                                        South India./p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-sm-12 col-xs-12 rightbar">
                                            <h5>Travelers Choice of Hotels</h5>
                                            <div class="hotels">
                                                <img src="images/hotel1.png"/>
                                                <div>
                                                    <h6>The Classik Fort Hotel(Cochin)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>3 travellers mentioned "budget hotel" and "budgeted hotel" when describing this
                                                        hotel</p>
                                                </div>
                                            </div>
                                             <div class="hotels">
                                                <img src="images/hotel2.png"/>
                                                <div>
                                                    <h6>Sagara Beach Resort(Kovalam)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>2 travellers mentioned "discount" when describing this hotel</p>
                                                </div>
                                            </div>
                                             <div class="hotels">
                                                <img src="images/hotel3.png"/>
                                                <div>
                                                    <h6>Marine Palace(Varkala)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>2 travellers mentioned "cheap" when describing this hotel</p>
                                                </div>
                                            </div>
                                              <div class="hotels">
                                                <img src="images/hotel4.png"/>
                                                <div>
                                                    <h6>Backwater Retreat Theme House(Kumarakom)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>2 travellers mentioned "affordable" when describing this hotel</p>
                                                </div>
                                            </div>
                                            <div class="hotels">
                                                <img src="images/hotel5.png"/>
                                                <div>
                                                    <h6>Pulimootil Estate(Munnar)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>2 travellers mentioned "discount" when describing this hotel</p>
                                                </div>
                                            </div>
                                            <div class="hotels">
                                                <img src="images/hotel6.png"/>
                                                <div>
                                                    <h6>Vythiri Meadows(Vythiri)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>2 travellers mentioned "discount" when describing this hotel</p>
                                                </div>
                                            </div>
                                            <div class="hotels">
                                                <img src="images/hotel7.png"/>
                                                <div>
                                                    <h6>Chandys Windy Woods(Munnar)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>"Unique and magical!"<br/>Awsome</p>
                                                </div>
                                            </div>
                                            <div class="hotels">
                                                <img src="images/hotel8.png"/>
                                                <div>
                                                    <h6>Misty Mountain Resort(Munnar)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>"Unique and magical!"<br/>Awsome</p>
                                                </div>
                                            </div>
                                               <div class="hotels">
                                                <img src="images/hotel9.png"/>
                                                <div>
                                                    <h6>The Panoramic Getaway(Munnar)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>"Unique and magical!"<br/>Awsome</p>
                                                </div>
                                            </div>
                                               <div class="hotels">
                                                <img src="images/hotel10.png"/>
                                                <div>
                                                    <h6>Wild Elephant Eco Friendly Resort(Munnar)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>"A very nice place to stay"<br/>"Overall satisfied"</p>
                                                </div>
                                            </div>
                                               <div class="hotels">
                                                <img src="images/hotel11.png"/>
                                                <div>
                                                    <h6>Ramada Allepey(Alappuzha)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>"A very nice place to stay"<br/>"Overall satisfied"</p>
                                                </div>
                                            </div>
                                               <div class="hotels">
                                                <img src="images/hotel12.png"/>
                                                <div>
                                                    <h6>Lake Palace Resort(Alappuzha)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>"A very nice place to stay"<br/>"Overall satisfied"</p>
                                                </div>
                                            </div>
                                             <div class="hotels">
                                                <img src="images/hotel13.png"/>
                                                <div>
                                                    <h6>Kumarakom Lake Resort(Kumarakom)</h6>
                                                     <span>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                                <i class="fa fa-star grey" aria-hidden="true"></i>
                                                     </span>
                                                    <p>"A very nice place to stay"<br/>"Overall satisfied"</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                  <div class="pageblock">
                                        <ul class="pagination">
                                            <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li class="active"><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                                        </ul>
                                  </div>
                            </div>
                        </div>
                   </div>
               </section>
               <section>
                    <div class="container">
                        <div class="row">
                            <div class="btmad"><img class="img-responsive" src="images/btmad.jpg"/></div>
                        </div>
                    </div>
                </section>
               <footer>
                   <div class="container">
                        <div class="row">
                            <div class="col-md-4 ftrbox">
                                <h4>ABOUT US</h4>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
                                    a galley of type and scrambled it to make a type specimen book. It has survived not only 
                                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                </p>
                            </div>
                            <div class="col-md-5 ftrbox">
                                <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                                <div>
                                    <span><input type="text" placeholder="Your email id"/></span>
                                    <span><button>SUBSCRIBE</button></span>
                                </div>
                                <h3>FOLLOW US</h3>
                                <ul>
                                    <li><a><img src="images/fb.jpg"/></a></li>
                                    <li><a><img src="images/twitr.jpg"/></a></li>
                                    <li><a><img src="images/linkdin.jpg"/></a></li>
                                    <li><a><img src="images/youtube.jpg"/></a></li>
                                    <li><a><img src="images/googlepls.jpg"/></a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 ftrbox">
                                <h4>CONTACT US</h4>
                                <div class="contactbx"><i class="fa fa-map-marker"></i> 15488VegasDrive,Las Vega,Naveda</div>
                                <div class="contactbx"><i class="fa fa-phone-square"></i> +1800965743,+189076543</div>
                                <div class="contactbx"><i class="fa fa-envelope"></i> http://www.tourthirsty.com</div>
                                <div class="contactbx"><i class="fa fa-skype"></i> info@tourthirsty.com</div>
                            </div>
                        </div>
                   </div>
                </footer>
                <section class="footerbtm">
                <div class="container">
                       <div class="row">
                            <div class="btmfooter">
                                <div class="col-md-4 btmlft">&copy; Copyright 2014 All Right Reserved By TourThirsty</div>
                                <div class="col-md-8 btmmenu">
                                    <ul>
                                    <li><a href="index.html">Home</a></li>
                                        <li class="btmrgt"></li>
                                        <li><a href="holiday-addcity.html">Holidays</a></li>
                                        <li class="btmrgt"></li>
                                        <li><a href="destination.html">Destinations</a></li>
                                        <li class="btmrgt"></li>
                                        <li><a href="abtus.html">About Us</a></li>
                                        <li class="btmrgt"></li>
                                        <li><a href="contactus.html">Contact Us</a></li>

                                    </ul>
                                </div>
                            </div>
                       </div>
                </div>
            </section>
        </div>
    </div>
</body>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/accordion.js"></script>
<script>
$(document).ready(function () {
    var $content = $(".content").hide();
    $(".toggle").on("click", function (e) {
        $(this).toggleClass("expanded");
        $(this).next().slideToggle();

    });
});
</script>
<script type="text/javascript">
$(document).ready(function(){ 
        $("[href]").each(function() {
    if (this.href == window.location.href) {
        $(this).addClass("selected");
        }
    });
});
</script>
</html>